<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:fontFamily="cursive"
        android:gravity="center"
        android:lines="2"

        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:fontFamily="monospace"

        android:gravity="center"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="128sp"
        android:textStyle="bold"
        tools:text=":" />

</LinearLayout>
